2023/01/19-12:39:26.331934 7fe5471f6ac0 RocksDB version: 6.17.0
2023/01/19-12:39:26.332038 7fe5471f6ac0 Git sha 0
2023/01/19-12:39:26.332073 7fe5471f6ac0 DB SUMMARY
2023/01/19-12:39:26.332074 7fe5471f6ac0 DB Session ID:  WCDZB5L7506V09TPB330
2023/01/19-12:39:26.332087 7fe5471f6ac0 SST files in /home/sharikon/motoko_bootcamp/motokobootcamp2023-coreproject/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2023/01/19-12:39:26.332088 7fe5471f6ac0 Write Ahead Log file in /home/sharikon/motoko_bootcamp/motokobootcamp2023-coreproject/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 
2023/01/19-12:39:26.332089 7fe5471f6ac0                         Options.error_if_exists: 0
2023/01/19-12:39:26.332090 7fe5471f6ac0                       Options.create_if_missing: 1
2023/01/19-12:39:26.332091 7fe5471f6ac0                         Options.paranoid_checks: 1
2023/01/19-12:39:26.332091 7fe5471f6ac0                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-12:39:26.332092 7fe5471f6ac0                                     Options.env: 0x562a8514a9c0
2023/01/19-12:39:26.332093 7fe5471f6ac0                                      Options.fs: Posix File System
2023/01/19-12:39:26.332093 7fe5471f6ac0                                Options.info_log: 0x562ac9fa0930
2023/01/19-12:39:26.332094 7fe5471f6ac0                Options.max_file_opening_threads: 16
2023/01/19-12:39:26.332095 7fe5471f6ac0                              Options.statistics: (nil)
2023/01/19-12:39:26.332095 7fe5471f6ac0                               Options.use_fsync: 1
2023/01/19-12:39:26.332096 7fe5471f6ac0                       Options.max_log_file_size: 0
2023/01/19-12:39:26.332097 7fe5471f6ac0                  Options.max_manifest_file_size: 1073741824
2023/01/19-12:39:26.332097 7fe5471f6ac0                   Options.log_file_time_to_roll: 0
2023/01/19-12:39:26.332098 7fe5471f6ac0                       Options.keep_log_file_num: 1000
2023/01/19-12:39:26.332098 7fe5471f6ac0                    Options.recycle_log_file_num: 0
2023/01/19-12:39:26.332099 7fe5471f6ac0                         Options.allow_fallocate: 1
2023/01/19-12:39:26.332100 7fe5471f6ac0                        Options.allow_mmap_reads: 0
2023/01/19-12:39:26.332100 7fe5471f6ac0                       Options.allow_mmap_writes: 0
2023/01/19-12:39:26.332101 7fe5471f6ac0                        Options.use_direct_reads: 0
2023/01/19-12:39:26.332102 7fe5471f6ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-12:39:26.332102 7fe5471f6ac0          Options.create_missing_column_families: 1
2023/01/19-12:39:26.332103 7fe5471f6ac0                              Options.db_log_dir: 
2023/01/19-12:39:26.332103 7fe5471f6ac0                                 Options.wal_dir: /home/sharikon/motoko_bootcamp/motokobootcamp2023-coreproject/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2023/01/19-12:39:26.332104 7fe5471f6ac0                Options.table_cache_numshardbits: 6
2023/01/19-12:39:26.332105 7fe5471f6ac0                         Options.WAL_ttl_seconds: 0
2023/01/19-12:39:26.332105 7fe5471f6ac0                       Options.WAL_size_limit_MB: 0
2023/01/19-12:39:26.332106 7fe5471f6ac0                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-12:39:26.332107 7fe5471f6ac0             Options.manifest_preallocation_size: 4194304
2023/01/19-12:39:26.332107 7fe5471f6ac0                     Options.is_fd_close_on_exec: 1
2023/01/19-12:39:26.332108 7fe5471f6ac0                   Options.advise_random_on_open: 1
2023/01/19-12:39:26.332108 7fe5471f6ac0                    Options.db_write_buffer_size: 0
2023/01/19-12:39:26.332109 7fe5471f6ac0                    Options.write_buffer_manager: 0x562ac9f105e0
2023/01/19-12:39:26.332110 7fe5471f6ac0         Options.access_hint_on_compaction_start: 1
2023/01/19-12:39:26.332110 7fe5471f6ac0  Options.new_table_reader_for_compaction_inputs: 0
2023/01/19-12:39:26.332111 7fe5471f6ac0           Options.random_access_max_buffer_size: 1048576
2023/01/19-12:39:26.332111 7fe5471f6ac0                      Options.use_adaptive_mutex: 0
2023/01/19-12:39:26.332118 7fe5471f6ac0                            Options.rate_limiter: (nil)
2023/01/19-12:39:26.332119 7fe5471f6ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-12:39:26.332120 7fe5471f6ac0                       Options.wal_recovery_mode: 2
2023/01/19-12:39:26.332121 7fe5471f6ac0                  Options.enable_thread_tracking: 0
2023/01/19-12:39:26.332121 7fe5471f6ac0                  Options.enable_pipelined_write: 0
2023/01/19-12:39:26.332122 7fe5471f6ac0                  Options.unordered_write: 0
2023/01/19-12:39:26.332123 7fe5471f6ac0         Options.allow_concurrent_memtable_write: 1
2023/01/19-12:39:26.332123 7fe5471f6ac0      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-12:39:26.332124 7fe5471f6ac0             Options.write_thread_max_yield_usec: 100
2023/01/19-12:39:26.332124 7fe5471f6ac0            Options.write_thread_slow_yield_usec: 3
2023/01/19-12:39:26.332125 7fe5471f6ac0                               Options.row_cache: None
2023/01/19-12:39:26.332126 7fe5471f6ac0                              Options.wal_filter: None
2023/01/19-12:39:26.332126 7fe5471f6ac0             Options.avoid_flush_during_recovery: 0
2023/01/19-12:39:26.332127 7fe5471f6ac0             Options.allow_ingest_behind: 0
2023/01/19-12:39:26.332128 7fe5471f6ac0             Options.preserve_deletes: 0
2023/01/19-12:39:26.332128 7fe5471f6ac0             Options.two_write_queues: 0
2023/01/19-12:39:26.332129 7fe5471f6ac0             Options.manual_wal_flush: 0
2023/01/19-12:39:26.332129 7fe5471f6ac0             Options.atomic_flush: 0
2023/01/19-12:39:26.332130 7fe5471f6ac0             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-12:39:26.332131 7fe5471f6ac0                 Options.persist_stats_to_disk: 0
2023/01/19-12:39:26.332131 7fe5471f6ac0                 Options.write_dbid_to_manifest: 0
2023/01/19-12:39:26.332132 7fe5471f6ac0                 Options.log_readahead_size: 0
2023/01/19-12:39:26.332132 7fe5471f6ac0                 Options.file_checksum_gen_factory: Unknown
2023/01/19-12:39:26.332133 7fe5471f6ac0                 Options.best_efforts_recovery: 0
2023/01/19-12:39:26.332134 7fe5471f6ac0                Options.max_bgerror_resume_count: 2147483647
2023/01/19-12:39:26.332134 7fe5471f6ac0            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-12:39:26.332135 7fe5471f6ac0             Options.allow_data_in_errors: 0
2023/01/19-12:39:26.332136 7fe5471f6ac0             Options.db_host_id: __hostname__
2023/01/19-12:39:26.332136 7fe5471f6ac0             Options.max_background_jobs: 2
2023/01/19-12:39:26.332137 7fe5471f6ac0             Options.max_background_compactions: -1
2023/01/19-12:39:26.332137 7fe5471f6ac0             Options.max_subcompactions: 1
2023/01/19-12:39:26.332138 7fe5471f6ac0             Options.avoid_flush_during_shutdown: 0
2023/01/19-12:39:26.332139 7fe5471f6ac0           Options.writable_file_max_buffer_size: 1048576
2023/01/19-12:39:26.332139 7fe5471f6ac0             Options.delayed_write_rate : 16777216
2023/01/19-12:39:26.332140 7fe5471f6ac0             Options.max_total_wal_size: 0
2023/01/19-12:39:26.332141 7fe5471f6ac0             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-12:39:26.332141 7fe5471f6ac0                   Options.stats_dump_period_sec: 600
2023/01/19-12:39:26.332142 7fe5471f6ac0                 Options.stats_persist_period_sec: 600
2023/01/19-12:39:26.332143 7fe5471f6ac0                 Options.stats_history_buffer_size: 1048576
2023/01/19-12:39:26.332143 7fe5471f6ac0                          Options.max_open_files: -1
2023/01/19-12:39:26.332144 7fe5471f6ac0                          Options.bytes_per_sync: 0
2023/01/19-12:39:26.332144 7fe5471f6ac0                      Options.wal_bytes_per_sync: 0
2023/01/19-12:39:26.332145 7fe5471f6ac0                   Options.strict_bytes_per_sync: 0
2023/01/19-12:39:26.332146 7fe5471f6ac0       Options.compaction_readahead_size: 0
2023/01/19-12:39:26.332146 7fe5471f6ac0                  Options.max_background_flushes: -1
2023/01/19-12:39:26.332151 7fe5471f6ac0 Compression algorithms supported:
2023/01/19-12:39:26.332152 7fe5471f6ac0 	kZSTDNotFinalCompression supported: 1
2023/01/19-12:39:26.332153 7fe5471f6ac0 	kZSTD supported: 1
2023/01/19-12:39:26.332154 7fe5471f6ac0 	kXpressCompression supported: 0
2023/01/19-12:39:26.332154 7fe5471f6ac0 	kLZ4HCCompression supported: 1
2023/01/19-12:39:26.332155 7fe5471f6ac0 	kLZ4Compression supported: 1
2023/01/19-12:39:26.332156 7fe5471f6ac0 	kBZip2Compression supported: 1
2023/01/19-12:39:26.332157 7fe5471f6ac0 	kZlibCompression supported: 1
2023/01/19-12:39:26.332157 7fe5471f6ac0 	kSnappyCompression supported: 1
2023/01/19-12:39:26.332161 7fe5471f6ac0 Fast CRC32 supported: Supported on x86
2023/01/19-12:39:26.337272 7fe5471f6ac0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2023/01/19-12:39:26.351403 7fe5471f6ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/sharikon/motoko_bootcamp/motokobootcamp2023-coreproject/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2023/01/19-12:39:26.351502 7fe5471f6ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/01/19-12:39:26.351505 7fe5471f6ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/19-12:39:26.351506 7fe5471f6ac0           Options.merge_operator: None
2023/01/19-12:39:26.351506 7fe5471f6ac0        Options.compaction_filter: None
2023/01/19-12:39:26.351507 7fe5471f6ac0        Options.compaction_filter_factory: None
2023/01/19-12:39:26.351508 7fe5471f6ac0  Options.sst_partitioner_factory: None
2023/01/19-12:39:26.351508 7fe5471f6ac0         Options.memtable_factory: SkipListFactory
2023/01/19-12:39:26.351509 7fe5471f6ac0            Options.table_factory: BlockBasedTable
2023/01/19-12:39:26.351530 7fe5471f6ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ac9f4f920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ac9fa1600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/19-12:39:26.351531 7fe5471f6ac0        Options.write_buffer_size: 67108864
2023/01/19-12:39:26.351532 7fe5471f6ac0  Options.max_write_buffer_number: 2
2023/01/19-12:39:26.351533 7fe5471f6ac0          Options.compression: Snappy
2023/01/19-12:39:26.351533 7fe5471f6ac0                  Options.bottommost_compression: Disabled
2023/01/19-12:39:26.351534 7fe5471f6ac0       Options.prefix_extractor: nullptr
2023/01/19-12:39:26.351535 7fe5471f6ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-12:39:26.351535 7fe5471f6ac0             Options.num_levels: 7
2023/01/19-12:39:26.351536 7fe5471f6ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/19-12:39:26.351537 7fe5471f6ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-12:39:26.351537 7fe5471f6ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/19-12:39:26.351538 7fe5471f6ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-12:39:26.351539 7fe5471f6ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/19-12:39:26.351539 7fe5471f6ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/19-12:39:26.351549 7fe5471f6ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-12:39:26.351550 7fe5471f6ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-12:39:26.351551 7fe5471f6ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-12:39:26.351551 7fe5471f6ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/19-12:39:26.351552 7fe5471f6ac0            Options.compression_opts.window_bits: -14
2023/01/19-12:39:26.351553 7fe5471f6ac0                  Options.compression_opts.level: 32767
2023/01/19-12:39:26.351553 7fe5471f6ac0               Options.compression_opts.strategy: 0
2023/01/19-12:39:26.351554 7fe5471f6ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/19-12:39:26.351555 7fe5471f6ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-12:39:26.351555 7fe5471f6ac0         Options.compression_opts.parallel_threads: 1
2023/01/19-12:39:26.351556 7fe5471f6ac0                  Options.compression_opts.enabled: false
2023/01/19-12:39:26.351556 7fe5471f6ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/19-12:39:26.351557 7fe5471f6ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/19-12:39:26.351558 7fe5471f6ac0              Options.level0_stop_writes_trigger: 36
2023/01/19-12:39:26.351558 7fe5471f6ac0                   Options.target_file_size_base: 67108864
2023/01/19-12:39:26.351559 7fe5471f6ac0             Options.target_file_size_multiplier: 1
2023/01/19-12:39:26.351559 7fe5471f6ac0                Options.max_bytes_for_level_base: 268435456
2023/01/19-12:39:26.351560 7fe5471f6ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-12:39:26.351561 7fe5471f6ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-12:39:26.351562 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-12:39:26.351563 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-12:39:26.351564 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-12:39:26.351564 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-12:39:26.351565 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-12:39:26.351566 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-12:39:26.351566 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-12:39:26.351567 7fe5471f6ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/19-12:39:26.351567 7fe5471f6ac0                    Options.max_compaction_bytes: 1677721600
2023/01/19-12:39:26.351568 7fe5471f6ac0                        Options.arena_block_size: 8388608
2023/01/19-12:39:26.351569 7fe5471f6ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-12:39:26.351569 7fe5471f6ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-12:39:26.351570 7fe5471f6ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/19-12:39:26.351571 7fe5471f6ac0                Options.disable_auto_compactions: 0
2023/01/19-12:39:26.351572 7fe5471f6ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-12:39:26.351573 7fe5471f6ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-12:39:26.351574 7fe5471f6ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/19-12:39:26.351574 7fe5471f6ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-12:39:26.351575 7fe5471f6ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-12:39:26.351576 7fe5471f6ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-12:39:26.351576 7fe5471f6ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-12:39:26.351577 7fe5471f6ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-12:39:26.351578 7fe5471f6ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-12:39:26.351583 7fe5471f6ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-12:39:26.351587 7fe5471f6ac0                   Options.table_properties_collectors: 
2023/01/19-12:39:26.351588 7fe5471f6ac0                   Options.inplace_update_support: 0
2023/01/19-12:39:26.351588 7fe5471f6ac0                 Options.inplace_update_num_locks: 10000
2023/01/19-12:39:26.351589 7fe5471f6ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-12:39:26.351590 7fe5471f6ac0               Options.memtable_whole_key_filtering: 0
2023/01/19-12:39:26.351591 7fe5471f6ac0   Options.memtable_huge_page_size: 0
2023/01/19-12:39:26.351591 7fe5471f6ac0                           Options.bloom_locality: 0
2023/01/19-12:39:26.351592 7fe5471f6ac0                    Options.max_successive_merges: 0
2023/01/19-12:39:26.351592 7fe5471f6ac0                Options.optimize_filters_for_hits: 0
2023/01/19-12:39:26.351593 7fe5471f6ac0                Options.paranoid_file_checks: 0
2023/01/19-12:39:26.351594 7fe5471f6ac0                Options.force_consistency_checks: 1
2023/01/19-12:39:26.351594 7fe5471f6ac0                Options.report_bg_io_stats: 0
2023/01/19-12:39:26.351595 7fe5471f6ac0                               Options.ttl: 2592000
2023/01/19-12:39:26.351596 7fe5471f6ac0          Options.periodic_compaction_seconds: 0
2023/01/19-12:39:26.351596 7fe5471f6ac0                    Options.enable_blob_files: false
2023/01/19-12:39:26.351597 7fe5471f6ac0                        Options.min_blob_size: 0
2023/01/19-12:39:26.351597 7fe5471f6ac0                       Options.blob_file_size: 268435456
2023/01/19-12:39:26.351598 7fe5471f6ac0                Options.blob_compression_type: NoCompression
2023/01/19-12:39:26.351599 7fe5471f6ac0       Options.enable_blob_garbage_collection: false
2023/01/19-12:39:26.351599 7fe5471f6ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-12:39:26.353095 7fe5471f6ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/sharikon/motoko_bootcamp/motokobootcamp2023-coreproject/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/19-12:39:26.353100 7fe5471f6ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2023/01/19-12:39:26.353160 7fe5471f6ac0 [db/version_set.cc:4112] Creating manifest 3
2023/01/19-12:39:26.374867 7fe5471f6ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/01/19-12:39:26.374872 7fe5471f6ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/19-12:39:26.374873 7fe5471f6ac0           Options.merge_operator: None
2023/01/19-12:39:26.374874 7fe5471f6ac0        Options.compaction_filter: filter_outdated
2023/01/19-12:39:26.374875 7fe5471f6ac0        Options.compaction_filter_factory: None
2023/01/19-12:39:26.374876 7fe5471f6ac0  Options.sst_partitioner_factory: None
2023/01/19-12:39:26.374877 7fe5471f6ac0         Options.memtable_factory: SkipListFactory
2023/01/19-12:39:26.374878 7fe5471f6ac0            Options.table_factory: BlockBasedTable
2023/01/19-12:39:26.374905 7fe5471f6ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ac9efccf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ac9ec8ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/19-12:39:26.374909 7fe5471f6ac0        Options.write_buffer_size: 67108864
2023/01/19-12:39:26.374909 7fe5471f6ac0  Options.max_write_buffer_number: 2
2023/01/19-12:39:26.374910 7fe5471f6ac0          Options.compression: NoCompression
2023/01/19-12:39:26.374911 7fe5471f6ac0                  Options.bottommost_compression: Disabled
2023/01/19-12:39:26.374912 7fe5471f6ac0       Options.prefix_extractor: nullptr
2023/01/19-12:39:26.374913 7fe5471f6ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-12:39:26.374913 7fe5471f6ac0             Options.num_levels: 7
2023/01/19-12:39:26.374914 7fe5471f6ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/19-12:39:26.374915 7fe5471f6ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-12:39:26.374916 7fe5471f6ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/19-12:39:26.374916 7fe5471f6ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-12:39:26.374917 7fe5471f6ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/19-12:39:26.374918 7fe5471f6ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/19-12:39:26.374919 7fe5471f6ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-12:39:26.374920 7fe5471f6ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-12:39:26.374920 7fe5471f6ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-12:39:26.374921 7fe5471f6ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/19-12:39:26.374922 7fe5471f6ac0            Options.compression_opts.window_bits: -14
2023/01/19-12:39:26.374923 7fe5471f6ac0                  Options.compression_opts.level: 32767
2023/01/19-12:39:26.374924 7fe5471f6ac0               Options.compression_opts.strategy: 0
2023/01/19-12:39:26.374924 7fe5471f6ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/19-12:39:26.374925 7fe5471f6ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-12:39:26.374926 7fe5471f6ac0         Options.compression_opts.parallel_threads: 1
2023/01/19-12:39:26.374926 7fe5471f6ac0                  Options.compression_opts.enabled: false
2023/01/19-12:39:26.374943 7fe5471f6ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/19-12:39:26.374943 7fe5471f6ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/19-12:39:26.374944 7fe5471f6ac0              Options.level0_stop_writes_trigger: 36
2023/01/19-12:39:26.374945 7fe5471f6ac0                   Options.target_file_size_base: 67108864
2023/01/19-12:39:26.374946 7fe5471f6ac0             Options.target_file_size_multiplier: 1
2023/01/19-12:39:26.374947 7fe5471f6ac0                Options.max_bytes_for_level_base: 268435456
2023/01/19-12:39:26.374947 7fe5471f6ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-12:39:26.374948 7fe5471f6ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-12:39:26.374950 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-12:39:26.374951 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-12:39:26.374952 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-12:39:26.374952 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-12:39:26.374953 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-12:39:26.374954 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-12:39:26.374955 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-12:39:26.374955 7fe5471f6ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/19-12:39:26.374956 7fe5471f6ac0                    Options.max_compaction_bytes: 1677721600
2023/01/19-12:39:26.374957 7fe5471f6ac0                        Options.arena_block_size: 8388608
2023/01/19-12:39:26.374958 7fe5471f6ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-12:39:26.374959 7fe5471f6ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-12:39:26.374959 7fe5471f6ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/19-12:39:26.374960 7fe5471f6ac0                Options.disable_auto_compactions: 1
2023/01/19-12:39:26.374962 7fe5471f6ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-12:39:26.374963 7fe5471f6ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-12:39:26.374964 7fe5471f6ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/19-12:39:26.374964 7fe5471f6ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-12:39:26.374965 7fe5471f6ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-12:39:26.374966 7fe5471f6ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-12:39:26.374967 7fe5471f6ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-12:39:26.374968 7fe5471f6ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-12:39:26.374969 7fe5471f6ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-12:39:26.374970 7fe5471f6ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-12:39:26.374974 7fe5471f6ac0                   Options.table_properties_collectors: 
2023/01/19-12:39:26.374975 7fe5471f6ac0                   Options.inplace_update_support: 0
2023/01/19-12:39:26.374976 7fe5471f6ac0                 Options.inplace_update_num_locks: 10000
2023/01/19-12:39:26.374977 7fe5471f6ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-12:39:26.374978 7fe5471f6ac0               Options.memtable_whole_key_filtering: 0
2023/01/19-12:39:26.374979 7fe5471f6ac0   Options.memtable_huge_page_size: 0
2023/01/19-12:39:26.374979 7fe5471f6ac0                           Options.bloom_locality: 0
2023/01/19-12:39:26.374980 7fe5471f6ac0                    Options.max_successive_merges: 0
2023/01/19-12:39:26.374981 7fe5471f6ac0                Options.optimize_filters_for_hits: 0
2023/01/19-12:39:26.374982 7fe5471f6ac0                Options.paranoid_file_checks: 0
2023/01/19-12:39:26.374982 7fe5471f6ac0                Options.force_consistency_checks: 1
2023/01/19-12:39:26.374989 7fe5471f6ac0                Options.report_bg_io_stats: 0
2023/01/19-12:39:26.374990 7fe5471f6ac0                               Options.ttl: 2592000
2023/01/19-12:39:26.374991 7fe5471f6ac0          Options.periodic_compaction_seconds: 2592000
2023/01/19-12:39:26.374991 7fe5471f6ac0                    Options.enable_blob_files: false
2023/01/19-12:39:26.374992 7fe5471f6ac0                        Options.min_blob_size: 0
2023/01/19-12:39:26.374993 7fe5471f6ac0                       Options.blob_file_size: 268435456
2023/01/19-12:39:26.374994 7fe5471f6ac0                Options.blob_compression_type: NoCompression
2023/01/19-12:39:26.374995 7fe5471f6ac0       Options.enable_blob_garbage_collection: false
2023/01/19-12:39:26.374995 7fe5471f6ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-12:39:26.375039 7fe5471f6ac0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2023/01/19-12:39:26.386181 7fe5471f6ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/01/19-12:39:26.386185 7fe5471f6ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/19-12:39:26.386186 7fe5471f6ac0           Options.merge_operator: None
2023/01/19-12:39:26.386188 7fe5471f6ac0        Options.compaction_filter: filter_outdated
2023/01/19-12:39:26.386189 7fe5471f6ac0        Options.compaction_filter_factory: None
2023/01/19-12:39:26.386190 7fe5471f6ac0  Options.sst_partitioner_factory: None
2023/01/19-12:39:26.386191 7fe5471f6ac0         Options.memtable_factory: SkipListFactory
2023/01/19-12:39:26.386192 7fe5471f6ac0            Options.table_factory: BlockBasedTable
2023/01/19-12:39:26.386216 7fe5471f6ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ac9ef8ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ac9f00ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/19-12:39:26.386218 7fe5471f6ac0        Options.write_buffer_size: 67108864
2023/01/19-12:39:26.386219 7fe5471f6ac0  Options.max_write_buffer_number: 2
2023/01/19-12:39:26.386220 7fe5471f6ac0          Options.compression: NoCompression
2023/01/19-12:39:26.386221 7fe5471f6ac0                  Options.bottommost_compression: Disabled
2023/01/19-12:39:26.386222 7fe5471f6ac0       Options.prefix_extractor: nullptr
2023/01/19-12:39:26.386222 7fe5471f6ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-12:39:26.386223 7fe5471f6ac0             Options.num_levels: 7
2023/01/19-12:39:26.386224 7fe5471f6ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/19-12:39:26.386225 7fe5471f6ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-12:39:26.386226 7fe5471f6ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/19-12:39:26.386227 7fe5471f6ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-12:39:26.386227 7fe5471f6ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/19-12:39:26.386228 7fe5471f6ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/19-12:39:26.386229 7fe5471f6ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-12:39:26.386230 7fe5471f6ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-12:39:26.386231 7fe5471f6ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-12:39:26.386232 7fe5471f6ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/19-12:39:26.386233 7fe5471f6ac0            Options.compression_opts.window_bits: -14
2023/01/19-12:39:26.386234 7fe5471f6ac0                  Options.compression_opts.level: 32767
2023/01/19-12:39:26.386234 7fe5471f6ac0               Options.compression_opts.strategy: 0
2023/01/19-12:39:26.386235 7fe5471f6ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/19-12:39:26.386236 7fe5471f6ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-12:39:26.386237 7fe5471f6ac0         Options.compression_opts.parallel_threads: 1
2023/01/19-12:39:26.386238 7fe5471f6ac0                  Options.compression_opts.enabled: false
2023/01/19-12:39:26.386248 7fe5471f6ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/19-12:39:26.386249 7fe5471f6ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/19-12:39:26.386250 7fe5471f6ac0              Options.level0_stop_writes_trigger: 36
2023/01/19-12:39:26.386251 7fe5471f6ac0                   Options.target_file_size_base: 67108864
2023/01/19-12:39:26.386252 7fe5471f6ac0             Options.target_file_size_multiplier: 1
2023/01/19-12:39:26.386252 7fe5471f6ac0                Options.max_bytes_for_level_base: 268435456
2023/01/19-12:39:26.386253 7fe5471f6ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-12:39:26.386254 7fe5471f6ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-12:39:26.386256 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-12:39:26.386257 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-12:39:26.386258 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-12:39:26.386259 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-12:39:26.386260 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-12:39:26.386260 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-12:39:26.386261 7fe5471f6ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-12:39:26.386262 7fe5471f6ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/19-12:39:26.386263 7fe5471f6ac0                    Options.max_compaction_bytes: 1677721600
2023/01/19-12:39:26.386264 7fe5471f6ac0                        Options.arena_block_size: 8388608
2023/01/19-12:39:26.386265 7fe5471f6ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-12:39:26.386266 7fe5471f6ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-12:39:26.386267 7fe5471f6ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/19-12:39:26.386267 7fe5471f6ac0                Options.disable_auto_compactions: 1
2023/01/19-12:39:26.386269 7fe5471f6ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-12:39:26.386270 7fe5471f6ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-12:39:26.386271 7fe5471f6ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/19-12:39:26.386272 7fe5471f6ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-12:39:26.386272 7fe5471f6ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-12:39:26.386273 7fe5471f6ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-12:39:26.386274 7fe5471f6ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-12:39:26.386275 7fe5471f6ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-12:39:26.386276 7fe5471f6ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-12:39:26.386277 7fe5471f6ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-12:39:26.386280 7fe5471f6ac0                   Options.table_properties_collectors: 
2023/01/19-12:39:26.386281 7fe5471f6ac0                   Options.inplace_update_support: 0
2023/01/19-12:39:26.386282 7fe5471f6ac0                 Options.inplace_update_num_locks: 10000
2023/01/19-12:39:26.386283 7fe5471f6ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-12:39:26.386284 7fe5471f6ac0               Options.memtable_whole_key_filtering: 0
2023/01/19-12:39:26.386285 7fe5471f6ac0   Options.memtable_huge_page_size: 0
2023/01/19-12:39:26.386286 7fe5471f6ac0                           Options.bloom_locality: 0
2023/01/19-12:39:26.386287 7fe5471f6ac0                    Options.max_successive_merges: 0
2023/01/19-12:39:26.386287 7fe5471f6ac0                Options.optimize_filters_for_hits: 0
2023/01/19-12:39:26.386288 7fe5471f6ac0                Options.paranoid_file_checks: 0
2023/01/19-12:39:26.386289 7fe5471f6ac0                Options.force_consistency_checks: 1
2023/01/19-12:39:26.386296 7fe5471f6ac0                Options.report_bg_io_stats: 0
2023/01/19-12:39:26.386297 7fe5471f6ac0                               Options.ttl: 2592000
2023/01/19-12:39:26.386298 7fe5471f6ac0          Options.periodic_compaction_seconds: 2592000
2023/01/19-12:39:26.386299 7fe5471f6ac0                    Options.enable_blob_files: false
2023/01/19-12:39:26.386300 7fe5471f6ac0                        Options.min_blob_size: 0
2023/01/19-12:39:26.386301 7fe5471f6ac0                       Options.blob_file_size: 268435456
2023/01/19-12:39:26.386302 7fe5471f6ac0                Options.blob_compression_type: NoCompression
2023/01/19-12:39:26.386302 7fe5471f6ac0       Options.enable_blob_garbage_collection: false
2023/01/19-12:39:26.386303 7fe5471f6ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-12:39:26.386345 7fe5471f6ac0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2023/01/19-12:39:26.408512 7fe5471f6ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x562ac9f5b790
2023/01/19-12:39:26.408546 7fe5471f6ac0 DB pointer 0x562ac9fa7740
2023/01/19-12:39:29.408905 7fe4eb7f6640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/19-12:39:29.408946 7fe4eb7f6640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2023/01/19-12:44:40.086860 7fe406cc8640 [db/db_impl/db_impl_write.cc:1762] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2023/01/19-12:44:40.086982 7fe5037fe640 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 2] Syncing log #4
2023/01/19-12:44:40.099569 7fe5037fe640 (Original Log Time 2023/01/19-12:44:40.086973) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/19-12:44:40.099579 7fe5037fe640 [db/flush_job.cc:338] [CE] [JOB 2] Flushing memtable with next log file: 11
2023/01/19-12:44:40.099601 7fe5037fe640 EVENT_LOG_v1 {"time_micros": 1674128680099594, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 501, "num_deletes": 0, "total_data_size": 114729, "memory_usage": 127800, "flush_reason": "Manual Compaction"}
2023/01/19-12:44:40.099605 7fe5037fe640 [db/flush_job.cc:367] [CE] [JOB 2] Level-0 flush table #12: started
2023/01/19-12:44:40.106959 7fe5037fe640 EVENT_LOG_v1 {"time_micros": 1674128680106938, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 114031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112581, "index_size": 567, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24048, "raw_average_key_size": 48, "raw_value_size": 89178, "raw_average_value_size": 178, "num_data_blocks": 28, "num_entries": 501, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674128367, "oldest_key_time": 1674128367, "file_creation_time": 1674128680, "db_id": "e8092625-12e4-4650-89e6-1a43b9e272fd", "db_session_id": "WCDZB5L7506V09TPB330"}}
2023/01/19-12:44:40.107032 7fe5037fe640 [db/flush_job.cc:427] [CE] [JOB 2] Level-0 flush table #12: 114031 bytes OK
2023/01/19-12:44:40.114167 7fe5037fe640 (Original Log Time 2023/01/19-12:44:40.110593) [db/memtable_list.cc:449] [CE] Level-0 commit table #12 started
2023/01/19-12:44:40.114170 7fe5037fe640 (Original Log Time 2023/01/19-12:44:40.114090) [db/memtable_list.cc:629] [CE] Level-0 commit table #12: memtable #1 done
2023/01/19-12:44:40.114171 7fe5037fe640 (Original Log Time 2023/01/19-12:44:40.114124) EVENT_LOG_v1 {"time_micros": 1674128680114104, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/01/19-12:44:40.114172 7fe5037fe640 (Original Log Time 2023/01/19-12:44:40.114143) [db/db_impl/db_impl_compaction_flush.cc:232] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/01/19-12:44:40.114508 7fe406cc8640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/19-12:44:40.114587 7fe503fff640 (Original Log Time 2023/01/19-12:44:40.114580) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000001F40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/19-12:44:40.114591 7fe503fff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/01/19-12:44:40.114596 7fe503fff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 5 Base level 0, inputs: [12(111KB)]
2023/01/19-12:44:40.114609 7fe503fff640 EVENT_LOG_v1 {"time_micros": 1674128680114601, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 114031}
2023/01/19-12:44:40.119627 7fe503fff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #13: 2 keys, 1396 bytes
2023/01/19-12:44:40.119684 7fe503fff640 EVENT_LOG_v1 {"time_micros": 1674128680119650, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674128367, "oldest_key_time": 0, "file_creation_time": 1674128680, "db_id": "e8092625-12e4-4650-89e6-1a43b9e272fd", "db_session_id": "WCDZB5L7506V09TPB330"}}
2023/01/19-12:44:40.124647 7fe503fff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 1396 bytes
2023/01/19-12:44:40.135637 7fe503fff640 (Original Log Time 2023/01/19-12:44:40.135568) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 22.3 rd, 0.3 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 501, records dropped: 499 output_compression: NoCompression
2023/01/19-12:44:40.135646 7fe503fff640 (Original Log Time 2023/01/19-12:44:40.135600) EVENT_LOG_v1 {"time_micros": 1674128680135585, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5108, "compaction_time_cpu_micros": 1070, "output_level": 1, "num_output_files": 1, "total_output_size": 1396, "num_input_records": 501, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/19-12:44:40.135805 7fe503fff640 [file/delete_scheduler.cc:74] Deleted file /home/sharikon/motoko_bootcamp/motokobootcamp2023-coreproject/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-12:44:40.135818 7fe503fff640 EVENT_LOG_v1 {"time_micros": 1674128680135815, "job": 3, "event": "table_file_deletion", "file_number": 12}
2023/01/19-12:44:40.136390 7fe406cc8640 [db/db_impl/db_impl_write.cc:1762] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2023/01/19-12:44:40.148515 7fe5037fe640 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 4] Syncing log #11
2023/01/19-12:44:40.159157 7fe5037fe640 (Original Log Time 2023/01/19-12:44:40.148504) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/19-12:44:40.159167 7fe5037fe640 [db/flush_job.cc:338] [CES] [JOB 4] Flushing memtable with next log file: 14
2023/01/19-12:44:40.159189 7fe5037fe640 EVENT_LOG_v1 {"time_micros": 1674128680159182, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 502, "num_deletes": 0, "total_data_size": 96384, "memory_usage": 109872, "flush_reason": "Manual Compaction"}
2023/01/19-12:44:40.159192 7fe5037fe640 [db/flush_job.cc:367] [CES] [JOB 4] Level-0 flush table #15: started
2023/01/19-12:44:40.167513 7fe5037fe640 EVENT_LOG_v1 {"time_micros": 1674128680167460, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 95492, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94117, "index_size": 491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24096, "raw_average_key_size": 48, "raw_value_size": 70782, "raw_average_value_size": 141, "num_data_blocks": 24, "num_entries": 502, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674128367, "oldest_key_time": 1674128367, "file_creation_time": 1674128680, "db_id": "e8092625-12e4-4650-89e6-1a43b9e272fd", "db_session_id": "WCDZB5L7506V09TPB330"}}
2023/01/19-12:44:40.167598 7fe5037fe640 [db/flush_job.cc:427] [CES] [JOB 4] Level-0 flush table #15: 95492 bytes OK
2023/01/19-12:44:40.180307 7fe5037fe640 (Original Log Time 2023/01/19-12:44:40.176050) [db/memtable_list.cc:449] [CES] Level-0 commit table #15 started
2023/01/19-12:44:40.180311 7fe5037fe640 (Original Log Time 2023/01/19-12:44:40.180181) [db/memtable_list.cc:629] [CES] Level-0 commit table #15: memtable #1 done
2023/01/19-12:44:40.180313 7fe5037fe640 (Original Log Time 2023/01/19-12:44:40.180215) EVENT_LOG_v1 {"time_micros": 1674128680180205, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/01/19-12:44:40.180315 7fe5037fe640 (Original Log Time 2023/01/19-12:44:40.180278) [db/db_impl/db_impl_compaction_flush.cc:232] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/01/19-12:44:40.180320 7fe5037fe640 [db/db_impl/db_impl_files.cc:417] [JOB 4] Try to delete WAL files size 217131, prev total WAL file size 217366, number of live WAL files 3.
2023/01/19-12:44:40.180577 7fe5037fe640 [file/delete_scheduler.cc:74] Deleted file /home/sharikon/motoko_bootcamp/motokobootcamp2023-coreproject/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-12:44:40.180714 7fe406cc8640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/19-12:44:40.180801 7fe503fff640 (Original Log Time 2023/01/19-12:44:40.180793) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000001F40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/19-12:44:40.180806 7fe503fff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/01/19-12:44:40.180810 7fe503fff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 7 Base level 0, inputs: [15(93KB)]
2023/01/19-12:44:40.180824 7fe503fff640 EVENT_LOG_v1 {"time_micros": 1674128680180816, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 95492}
2023/01/19-12:44:40.186352 7fe503fff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #16: 3 keys, 1510 bytes
2023/01/19-12:44:40.186380 7fe503fff640 EVENT_LOG_v1 {"time_micros": 1674128680186362, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1510, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674128367, "oldest_key_time": 0, "file_creation_time": 1674128680, "db_id": "e8092625-12e4-4650-89e6-1a43b9e272fd", "db_session_id": "WCDZB5L7506V09TPB330"}}
2023/01/19-12:44:40.190677 7fe503fff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 1510 bytes
2023/01/19-12:44:40.194827 7fe503fff640 (Original Log Time 2023/01/19-12:44:40.194771) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.1 rd, 0.3 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 502, records dropped: 499 output_compression: NoCompression
2023/01/19-12:44:40.194834 7fe503fff640 (Original Log Time 2023/01/19-12:44:40.194794) EVENT_LOG_v1 {"time_micros": 1674128680194785, "job": 5, "event": "compaction_finished", "compaction_time_micros": 5581, "compaction_time_cpu_micros": 918, "output_level": 1, "num_output_files": 1, "total_output_size": 1510, "num_input_records": 502, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/19-12:44:40.195002 7fe503fff640 [file/delete_scheduler.cc:74] Deleted file /home/sharikon/motoko_bootcamp/motokobootcamp2023-coreproject/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-12:44:40.195019 7fe503fff640 EVENT_LOG_v1 {"time_micros": 1674128680195015, "job": 5, "event": "table_file_deletion", "file_number": 15}
